
{%load staticfiles%}
<link rel="stylesheet" type="text/css" href="{%static 'polls/style.css' %}"/>

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
{% endif %}

{% block content %}
<form class="form-horizontal" align="center" action ="" method="POST" enctype="multipart/form-data"
      action="{% url 'polls:adminsite'%}">
    {% csrf_token %}
    {% include 'polls/form-template.html' %}
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </div>
</form>

                <div class="sidenav">
                     <a href="{%url 'polls:adminsite'%}" class="w3-bar-item w3-button">Home Page</a>
                    <a></a><a></a><a></a>
                        <div class="w3-dropdown-content w3-bar-block">
                          <a href="{%url 'polls:order_index' %}" class="w3-bar-item w3-button"> Order</a>
                            <a></a>
                          <a href="{% url 'polls:product_index' %}" class="w3-bar-item w3-button"> Product</a>
                            <a></a>
                          <a href="{% url 'polls:part_index' %}" class="w3-bar-item w3-button"> Part</a>
                            <a></a>
                          <a href="{% url 'polls:pip_index' %}" class="w3-bar-item w3-button"> Part to Product</a>
                            <a></a>
                          <a href="{% url 'polls:components_index' %}" class="w3-bar-item w3-button"> Component</a>
                            <a></a>
                          <a href="{% url 'polls:newextra_index' %}" class="w3-bar-item w3-button"> Extra</a>
                            <a></a>
                          <a href="{% url 'polls:supplier_index' %}" class="w3-bar-item w3-button"> Supplier</a>
                            <a></a>
                          <a href="{% url 'polls:supprice_index' %}" class="w3-bar-item w3-button"> Supplier Price</a>
                            <a></a>
                          <a href="{% url 'polls:pord_index' %}" class="w3-bar-item w3-button"> Purchase Orders</a>
                            <a></a>
                          <a href="{% url 'polls:porderitem_index' %}" class="w3-bar-item w3-button"> Purchase Order Items</a>
                            <a></a>
                        </div>
                    <a></a><a></a><a></a>
                    <a href="{% url 'polls:login' %}">Logout</a>
                </div>
{% endblock %}
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

    </head>
        <body>

        </body>


        <style>

        html, body {
            font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 170px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}



@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
            height: 100%;
        }

        * {
            margin: 5;
            padding: 7;
        }
        #wrap {
            min-height:100%;
        }
             h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:60px;
            margin-top: 20px;
            color: #1f1f47;
            margin-bottom: 10px;
        }
            p{
                font-size:30px;
            margin-top: 20px;
            color: #1f1f47;
            margin-bottom: 10px;
            }



            p2{
                font-size:25px;
            margin-top: 20px;
            color: #1f1f47;
            margin-bottom: 10px;
                padding-left:180px;
            font-weight: bold
            }
            box {
                color:  #1f1f47;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;}
        top{
            color: navajowhite;
            padding-left:180px;
            font-family: Arial;
            font-size: 13px;
            background: transparent;
            line-height: 1;
             border: 1px;


        }
            sc{
                color: darkred;
                font-size:12px ;
            }
        </style>
</html>

