{% extends 'polls/base.html' %}
{% block title %}Purchase Order Details{% endblock %}

{% block body %}

        <h1 align="center"> {{ porder.get_name }}</h1>
        <h2 align="center">Supplier:  {{ porder.supplier }}</h2>
        <h2 align="center">Order Status:  {{ porder.orderStatus }}</h2>
        <h2 align="center">Order Date:  {{ porder.porderDate }}</h2>
        <h2 align="center">Supplied?:  {{ porder.ifSupplied }}</h2>


<div class="form-group" align="center">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="myButton" class="float-left submit-button" >Change</button>

        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href ="{% url 'polls:pord_update' porder.pk %}";
            };
        </script>
        </div>

                        <form action="{% url 'polls:pord_delete' porder.pk %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="porder pk" value="{{ porder.pk }}"/>
                            <button type="submit" class="btn btn-default btn-sm"> Delete
                                <span class="glyphicon glyphicon-trash"></span>
                            </button>
                        </form>

</div>
{% endblock %}