{%load staticfiles%}
<link rel="stylesheet" type="text/css" href="{%static 'polls/style.css' %}"/>

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

{% block content %}

  <center><h1>Shushtush Home Page</h1></center>
  <center><p> <em>Welcome to Shushtush Home Page, {{ user.username }}!</em></p></center>
            <div class="sidenav">
                 <a href="#Order">Order</a>
                <a href="#contact">Contact</a>
                <a href="{% url 'polls:login' %}">logout</a>
            </div>
{% endblock %}
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

    </head>
        <body>

        </body>


        <style>

        html, body {
            font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}



@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
            height: 100%;
        }

        * {
            margin: 5;
            padding: 7;
        }
        #wrap {
            min-height:100%;
        }
             h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:60px;
            margin-top: 20px;
            color: #1f1f47;
            margin-bottom: 10px;
        }
            p{
                font-size:30px;
            margin-top: 20px;
            color: #1f1f47;
            margin-bottom: 10px;
            }

        </style>
</html>

